<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neros.april6_assignment.MainActivity">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd5d5">
        <ImageView
            android:src="@drawable/foodicon"
            android:layout_margin="4dp"
            android:layout_width="40dp"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/restNumTextView"
            android:text="맛집리스트(0개)"
            android:textColor="#3f51b4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="onClickAddRestBtn"
            android:text="맛집추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/restNameListView"
        android:background="#b4b4b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
